server {
    listen       10888;
    server_name  localhost;

    location /api/ {
        #proxy_pass http://host.docker.internal:5050/;  # 关键修改
        proxy_pass http://case_auto_test:5050/;  # 修改这里
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ ^/(mock|mockpublic)/ {
        proxy_pass http://case_auto_test:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        #rewrite ^/(?:mock|mockpublic)/(.*)$ /$1 break;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
